################################################################################
# acestreamengine user arguments :
################################################################################

ACE_USER_ARG="--log-debug 0 \
              --login ACESTREAM_LOGIN \
              --password ACESTREAM_PASSW \
              --live-cache-type memory \
              --live-cache-size 209715200 \
              --live-buffer 30 \
              --vod-buffer 10 \
              --max-connections 500 \
              --max-peers 50 \
              --max-peers-limit 100 \
              --max-upload-slots 10 \
              --download-limit 0 \
              --upload-limit 0 \
              --stats-report-interval 2 \
              --slots-manager-use-cpu-limit 1 \
              --core-dlr-periodic-check-interval 5 \
              --check-live-pos-interval 5 \
              --refill-buffer-interval 1 \
              --core-skip-have-before-playback-pos 1 \
              --webrtc-allow-outgoing-connections 1 \
              --bind-all \
              --allow-user-config"
